<!DOCTYPE html>
<html>
  <head>
    <title>
      HTML CSS Review
    </title>
    <style>
      .yes-button{
        background-color: green;
        color: white;
      }

      .no-button{
        background-color: red;
        color: white;
      }
      .rock{
        background-image: url('./rock.png'); 
        background-size: cover; 
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .paper{
        background-image: url('./paper.png'); 
        background-size: cover; 
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .scissors{
        background-image: url('./scissors.png'); 
        border-radius: 50%;
        background-size: cover; 
        width: 100px;
        height: 100px;
      }
      .reset{
        background-color: cadetblue;
        color: black;
        width: 100px;
        height: 100px;
        }

    </style>
  </head>
  <body>
    <button>
      Hello World!
    </button>
    <p>
      Do you accept cookies?
    </p>

    <p>
      Please, click <button title="I aggre." class="yes-button" onclick="
        alert('You accepted cookies :D')
        ">Yes!</button> or <button title="I do not aggre." class="no-button" onclick="
        alert('You did not accepted cookies, but we are gonna use them anyway :D')
        ">No!</button>
    </p>
    <p class="GameTitle">
      Rock Paper Scissors
    </p>
    <button class="rock" onclick="
    userChoice = 0;
    rockPaperScissors(userChoice);
    ">
    </button>
    <button class="paper" onclick="
    userChoice = 1;
    rockPaperScissors(userChoice);
    ">
    </button>
    <button class="scissors" onclick="
    userChoice = 2;
    rockPaperScissors(userChoice);
    ">
    </button>
    <button class="reset" onclick="
    scoreTable.draws = 0;
    scoreTable.wins = 0;
    scoreTable.losses = 0;
    ">
    Reset!
    </button>


    <script>
      let userChoice;
      const scoreTable = {
        wins: 0,
        losses: 0,
        draws: 0,
      }
      function rockPaperScissors(userChoice){
        let computerChoice = Math.floor(Math.random() * 3);
        
        console.log(computerChoice);
        if (userChoice === 0) {
          if (computerChoice === 0) {
            scoreTable.draws++;
            alert(`It is draw!\nWins: ${scoreTable.wins}, Losses: ${scoreTable.losses}, Draws: ${scoreTable.draws}`);
          } else if (confirm === 1){
            scoreTable.losses++;
            alert(`You lost!\nWins: ${scoreTable.wins}, Losses: ${scoreTable.losses}, Draws: ${scoreTable.draws}`);
          } else {
            scoreTable.wins++;
            alert(`You win!\nWins: ${scoreTable.wins}, Losses: ${scoreTable.losses}, Draws: ${scoreTable.draws}`);
          }
        }
        else if (userChoice === 1) {
          if (computerChoice === 0) {
            scoreTable.wins++;
            alert(`You win!\nWins: ${scoreTable.wins}, Losses: ${scoreTable.losses}, Draws: ${scoreTable.draws}`);
          } else if (computerChoice === 1) {
            scoreTable.draws++;
            alert(`It is draw!\nWins: ${scoreTable.wins}, Losses: ${scoreTable.losses}, Draws: ${scoreTable.draws}`);
          } else {
            scoreTable.losses++;
            alert(`You lost!\nWins: ${scoreTable.wins}, Losses: ${scoreTable.losses}, Draws: ${scoreTable.draws}`);
          }
        }
        else {
          if (computerChoice === 0) {
            scoreTable.losses++;
            alert(`You lost!\nWins: ${scoreTable.wins}, Losses: ${scoreTable.losses}, Draws: ${scoreTable.draws}`);
          } else if (computerChoice === 1) {
            scoreTable.wins++;
            alert(`You win!\nWins: ${scoreTable.wins}, Losses: ${scoreTable.losses}, Draws: ${scoreTable.draws}`);
          } else {
            scoreTable.draws++;
            alert(`It is draw!\nWins: ${scoreTable.wins}, Losses: ${scoreTable.losses}, Draws: ${scoreTable.draws}`);
          }
        }
      }
    </script>
  </body>
</html>